\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {chapter}{Περίληψη}{i}{}%
\contentsline {chapter}{\textenglish {Abstract}}{iii}{}%
\xpg@aux {}{english}
\xpg@aux {}{greek}
\xpg@aux {}{english}
\xpg@aux {}{greek}
\contentsline {chapter}{Ευχαριστίες}{v}{}%
\contentsline {chapter}{Πρόλογος}{vii}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {chapter}{Περιεχόμενα}{xvi}{}%
\contentsline {chapter}{\selectlanguage {greek}Κατάλογος σχημάτων}{xvii}{}%
\addvspace {1em}
\contentsline {chapter}{Κεφάλαιο 1 --- Εισαγωγή}{1}{}%
\contentsline {section}{1.1 Πλαίσιο της εργασίας}{1}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{1.2 Στόχος της εργασίας}{2}{}%
\contentsline {section}{1.3 Συνεισφορές της εργασίας}{2}{}%
\contentsline {section}{1.4 Δομή του κειμένου}{3}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {chapter}{Κεφάλαιο 2 --- Πλαίσιο και πρόβλημα}{5}{}%
\contentsline {section}{2.1 Η Maersk και ο τομέας της θαλάσσιας μεταφοράς}{5}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{2.2 Συνεισφορά της ναυτιλίας στις παγκόσμιες εκπομπές}{6}{}%
\contentsline {section}{2.3 Ο στόχος Net Zero 2040 της Maersk}{7}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{2.4 Ρυθμιστικό πλαίσιο}{8}{}%
\contentsline {subsection}{CSRD --- Οδηγία Εταιρικής Βιωσιμότητας}{8}{}%
\contentsline {subsection}{EU ETS Maritime --- Ευρωπαϊκό Σύστημα Εμπορίας Εκπομπών για τη Ναυτιλία}{8}{}%
\contentsline {subsection}{FuelEU Maritime}{9}{}%
\contentsline {subsection}{IMO MEPC --- Στρατηγική GHG 2023}{9}{}%
\contentsline {subsection}{Εθελοντικά πλαίσια αναφοράς: CDP και GRESB}{9}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{2.5 Η προηγούμενη χειρωνακτική διαδικασία}{10}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{2.6 Ομάδες χρηστών και ανάγκες τους}{12}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{2.7 Ο εσωτερικός έλεγχος GIA του 2023}{14}{}%
\contentsline {chapter}{Κεφάλαιο 3 --- Θεωρητικό υπόβαθρο: Λογιστική αερίων θερμοκηπίου}{17}{}%
\contentsline {section}{3.1 Το Πρωτόκολλο GHG (Greenhouse Gas Protocol)}{17}{}%
\contentsline {subsection}{Ιστορικό και θεσμικό πλαίσιο}{17}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {subsection}{Η έννοια του CO₂e και του Global Warming Potential}{18}{}%
\contentsline {subsection}{Σχέση με άλλα πρότυπα}{18}{}%
\contentsline {section}{3.2 Κατηγορίες Εκπομπών (Scopes)}{18}{}%
\contentsline {subsection}{Κατηγορία 1 (Scope 1): Άμεσες εκπομπές}{19}{}%
\contentsline {subsection}{Κατηγορία 2 (Scope 2): Έμμεσες εκπομπές από ενέργεια}{19}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {subsection}{Κατηγορία 3 (Scope 3): Εκπομπές αλυσίδας αξίας}{20}{}%
\contentsline {section}{3.3 Μεθοδολογίες Μέτρησης}{20}{}%
\contentsline {subsection}{3.3.1 Μεθοδολογία βάσει κόστους (Cost-based)}{20}{}%
\contentsline {subsection}{3.3.2 Μεθοδολογία βάσει δραστηριότητας (Activity-based)}{21}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {subsection}{3.3.3 Υβριδική μεθοδολογία (Hybrid)}{22}{}%
\contentsline {section}{3.4 TTW έναντι WTW: Όρια του συστήματος εκπομπών}{22}{}%
\contentsline {subsection}{Tank-to-Wake (TTW)}{22}{}%
\contentsline {subsection}{Well-to-Wake (WTW)}{22}{}%
\contentsline {section}{3.5 Mass Balance και Book-and-Claim}{23}{}%
\contentsline {subsection}{Φυσική ροή έναντι λογιστικής ροής}{23}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {subsection}{Mass Balance (Ισοζύγιο μάζας)}{24}{}%
\contentsline {subsection}{Book-and-Claim (Αναφορά αποσυνδεδεμένη από φυσική ροή)}{24}{}%
\contentsline {subsection}{Πλεονεκτήματα και περιορισμοί}{25}{}%
\contentsline {section}{3.6 Πρότυπα και Πιστοποιήσεις}{25}{}%
\contentsline {subsection}{ISCC (International Sustainability and Carbon Certification)}{25}{}%
\contentsline {subsection}{SBTi Maritime (Science Based Targets initiative)}{25}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {subsection}{GLEC Framework (Global Logistics Emissions Council)}{26}{}%
\contentsline {subsection}{CDP και ISO 14001}{26}{}%
\contentsline {subsection}{Σύνοψη κανονιστικού και προτυπικού πλαισίου}{27}{}%
\contentsline {subsection}{Βιβλιογραφικές αναφορές κεφαλαίου}{27}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {chapter}{Κεφάλαιο 4 --- Ο Πάγκος Εργασίας Εκπομπών: Επισκόπηση}{29}{}%
\contentsline {section}{4.1 Στόχοι και αποστολή της ομάδας ET Platform}{29}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{4.2 Οι τέσσερις πυλώνες του ET Platform}{30}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{4.3 Επιτεύγματα και αντίκτυπος}{32}{}%
\contentsline {section}{4.4 Επισκόπηση χαρακτηριστικών διεπαφής χρήστη}{33}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {chapter}{Κεφάλαιο 5 --- Πυλώνας Α: Ocean Emissions και STAR Connect}{35}{}%
\contentsline {section}{5.1 Πρόκληση: Ακριβής καταγραφή εκπομπών στόλου}{35}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{5.2 Πηγές δεδομένων}{36}{}%
\contentsline {subsection}{5.2.1 Dremio Data Lake}{36}{}%
\contentsline {subsection}{5.2.2 Shiptech}{36}{}%
\contentsline {subsection}{5.2.3 Δομή κίνησης εμπορευματοκιβωτίου (ContainerMove)}{37}{}%
\xpg@aux {}{english}
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{5.3 Vessel Master Data (ocean\_api)}{38}{}%
\contentsline {section}{5.4 STAR Connect: Real-time Τηλεμετρία Καυσίμων}{38}{}%
\contentsline {subsection}{5.4.1 Τι είναι το STAR Connect}{38}{}%
\contentsline {subsection}{5.4.2 Ροή δεδομένων: STAR Connect → Kafka → BoW}{39}{}%
\contentsline {subsection}{5.4.3 Δομή δεδομένων RemainingFuelOnBoard}{39}{}%
\xpg@aux {}{english}
\xpg@aux {}{greek}
\xpg@aux {}{english}
\xpg@aux {}{greek}
\contentsline {subsection}{5.4.4 API πρόσβασης}{40}{}%
\contentsline {section}{5.5 Υπολογισμός Εκπομπών}{40}{}%
\contentsline {subsection}{5.5.1 Trade Factors: ο πυρήνας της μεθοδολογίας}{40}{}%
\contentsline {subsection}{5.5.2 EmissionsCalculator: η δημόσια API υπολογισμού}{40}{}%
\xpg@aux {}{english}
\xpg@aux {}{greek}
\contentsline {subsection}{5.5.3 Pipeline μετασχηματισμού εισαγωγής}{41}{}%
\xpg@aux {}{english}
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{5.6 EU ETS Surcharges}{42}{}%
\contentsline {subsection}{5.6.1 Ρυθμιστικό πλαίσιο}{42}{}%
\contentsline {subsection}{5.6.2 Υλοποίηση στο NRG}{43}{}%
\contentsline {subsection}{5.6.3 Τριμηνιαία εγκυρότητα και audit trail}{43}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{5.7 Customer Baseline Emissions}{44}{}%
\contentsline {subsection}{5.7.1 Σκοπός και λειτουργικότητα}{44}{}%
\contentsline {subsection}{5.7.2 Backend: BaselineEmissionsReport}{44}{}%
\contentsline {subsection}{5.7.3 Audit trail ανά αναζήτηση}{44}{}%
\contentsline {subsection}{5.7.4 Σύνδεση με downstream χρήσεις}{45}{}%
\contentsline {chapter}{Κεφάλαιο 6 --- Πυλώνας Β: ECO Product Delivery και πιστοποιητικά}{47}{}%
\contentsline {section}{6.1 Τι είναι τα ECO Products}{47}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{6.2 ECOv1 vs ECOv2: Δύο μεθοδολογίες υπολογισμού}{48}{}%
\contentsline {subsection}{ECOv1: Υπολογισμός βάσει απόλυτης διαφοράς CO₂}{48}{}%
\contentsline {subsection}{ECOv2: Υπολογισμός βάσει ποσοστιαίας εξοικονόμησης CO₂e}{49}{}%
\contentsline {section}{6.3 Energy Bank: λογιστική πράσινου καυσίμου}{49}{}%
\contentsline {subsection}{6.3.1 Το πρόβλημα του ισοζυγίου μάζας}{49}{}%
\xpg@aux {}{greek}
\xpg@aux {}{english}
\contentsline {subsection}{6.3.2 Event Sourcing και CQRS στην Energy Bank}{50}{}%
\xpg@aux {}{english}
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {subsection}{6.3.3 Καταθέσεις, Αναλήψεις και Λογαριασμοί Εκκαθάρισης}{52}{}%
\contentsline {subsection}{6.3.4 Η αρχή του ισοζυγίου μάζας ως περιορισμός συστήματος}{52}{}%
\contentsline {section}{6.4 Proof of Sustainability (POS) και ISCC}{53}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{6.5 Έκδοση πιστοποιητικών}{54}{}%
\contentsline {subsection}{6.5.1 Δομή πιστοποιητικού}{54}{}%
\contentsline {subsection}{6.5.2 Παραγωγή PDF και αποθήκευση στο Azure Blob Storage}{54}{}%
\contentsline {subsection}{6.5.3 Επανέκδοση, ακύρωση και ιστορικό}{55}{}%
\xpg@aux {}{english}
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{6.6 ECO Delivery Surcharges: τιμολόγηση και κόστος αποφυγής}{57}{}%
\contentsline {subsection}{6.6.1 Cost of Abatement}{57}{}%
\xpg@aux {}{english}
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {subsection}{6.6.2 Υπολογισμός χρέωσης πελάτη}{58}{}%
\xpg@aux {}{english}
\xpg@aux {}{greek}
\contentsline {chapter}{Κεφάλαιο 7 --- Πυλώνας Γ: Bunker Optimization (Energy Markets)}{59}{}%
\contentsline {section}{7.1 Το πρόβλημα ανεφοδιασμού}{59}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{7.2 BOPS: Bunker Optimization Planning System}{60}{}%
\contentsline {section}{7.3 BoW: Bunker on Water Workbench}{61}{}%
\xpg@aux {}{greek}
\xpg@aux {}{english}
\contentsline {section}{7.4 Ο C++ Solver μέσω Erlang Ports}{62}{}%
\contentsline {subsection}{7.4.1 Αρχιτεκτονική σύνδεσης με εξωτερικό επιλυτή}{62}{}%
\contentsline {subsection}{7.4.2 Υλοποίηση: BopsApi.Server}{62}{}%
\xpg@aux {}{english}
\xpg@aux {}{greek}
\xpg@aux {}{english}
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{7.5 Ενσωμάτωση με το Shiptech}{64}{}%
\contentsline {subsection}{7.5.1 Αρχιτεκτονική ανταλλαγής δεδομένων}{64}{}%
\contentsline {subsection}{7.5.2 Ορισμός υποδομής με Terraform}{65}{}%
\xpg@aux {}{english}
\xpg@aux {}{greek}
\xpg@aux {}{english}
\xpg@aux {}{greek}
\contentsline {section}{7.6 Χρονοπρογραμματισμός εκτελέσεων Plan Run}{66}{}%
\xpg@aux {}{english}
\xpg@aux {}{greek}
\contentsline {section}{7.7 Σύνδεση με EU ETS και πράσινα καύσιμα}{67}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {chapter}{Κεφάλαιο 8 --- Τεχνολογίες}{69}{}%
\contentsline {section}{8.1 BEAM, Erlang και Elixir}{69}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\xpg@aux {}{english}
\xpg@aux {}{greek}
\contentsline {section}{8.2 Phoenix Framework και LiveView}{70}{}%
\xpg@aux {}{english}
\xpg@aux {}{greek}
\xpg@aux {}{english}
\xpg@aux {}{greek}
\contentsline {section}{8.3 PostgreSQL και Ecto}{72}{}%
\xpg@aux {}{english}
\xpg@aux {}{greek}
\contentsline {section}{8.4 Apache Kafka}{73}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{8.5 Dremio}{74}{}%
\contentsline {section}{8.6 ODBC ενσωματώσεις}{74}{}%
\contentsline {section}{8.7 Microsoft Azure}{74}{}%
\contentsline {section}{8.8 Kubernetes}{75}{}%
\contentsline {section}{8.9 Terraform}{75}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{8.10 Nix και nix-darwin}{76}{}%
\xpg@aux {}{english}
\xpg@aux {}{greek}
\contentsline {section}{8.11 GitHub Actions και Custom Runner}{77}{}%
\contentsline {section}{8.12 Maersk Design System (MDS)}{77}{}%
\contentsline {section}{8.13 Observability stack}{77}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\xpg@aux {}{english}
\xpg@aux {}{greek}
\contentsline {section}{8.14 HashiCorp Vault και agenix}{78}{}%
\contentsline {section}{8.15 Oban}{79}{}%
\contentsline {section}{8.16 Commanded και EventStore}{79}{}%
\contentsline {section}{8.17 Λοιπά υποστηρικτικά εργαλεία}{79}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {chapter}{Κεφάλαιο 9 --- Αρχιτεκτονική του συστήματος}{81}{}%
\contentsline {section}{9.1 Επισκόπηση συστήματος}{81}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{9.2 Clean Architecture στην πράξη}{82}{}%
\contentsline {section}{9.3 Monorepo οργάνωση}{83}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{9.4 Components και τα όριά τους}{84}{}%
\contentsline {section}{9.5 Data ingestion pipeline}{85}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {subsection}{9.5.1 Polling sources}{86}{}%
\contentsline {subsection}{9.5.2 Streaming}{86}{}%
\contentsline {subsection}{9.5.3 Job processing και GenServer Director}{87}{}%
\xpg@aux {}{english}
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{9.6 Web layer}{88}{}%
\contentsline {section}{9.7 Authentication και Authorization}{89}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{9.8 Persistence layer}{90}{}%
\contentsline {section}{9.9 Event sourcing για Energy Bank}{91}{}%
\xpg@aux {}{english}
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{9.10 Observability αρχιτεκτονική}{93}{}%
\xpg@aux {}{english}
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{9.11 Deployment topology}{94}{}%
\contentsline {section}{9.12 Disaster recovery και αναπαραγωγιμότητα}{95}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {chapter}{Κεφάλαιο 10 --- Εργασιακές μέθοδοι}{97}{}%
\contentsline {section}{10.1 Agile και Extreme Programming}{97}{}%
\contentsline {subsection}{Ιστορικό και φιλοσοφία}{97}{}%
\contentsline {subsection}{Οι 12 πρακτικές XP}{97}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {subsection}{Σύγκριση με Scrum και επιλογή XP}{98}{}%
\contentsline {section}{10.2 Pair Programming}{98}{}%
\contentsline {subsection}{Ρόλοι και ρυθμός}{98}{}%
\contentsline {subsection}{Εργαλεία σε distributed περιβάλλον}{99}{}%
\contentsline {subsection}{Mob/Ensemble Programming}{99}{}%
\contentsline {subsection}{Εμπειρικά αποτελέσματα και αντιμετώπιση κριτικής}{99}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{10.3 TDD --- Test Driven Development}{100}{}%
\contentsline {subsection}{Red-Green-Refactor}{100}{}%
\contentsline {subsection}{Test Pyramid}{100}{}%
\contentsline {subsection}{Κουλτούρα test coverage}{100}{}%
\contentsline {subsection}{Code Λήμμα 10.3.1: LiveView Acceptance Test}{101}{}%
\xpg@aux {}{english}
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{10.4 Continuous Integration / Continuous Delivery}{102}{}%
\contentsline {subsection}{Trunk-based Development}{102}{}%
\contentsline {subsection}{Ρυθμός παραδόσεων}{103}{}%
\contentsline {subsection}{GitHub Actions και Workflow Κατηγορίες}{103}{}%
\contentsline {subsection}{Affected Workspace και Incremental Builds}{103}{}%
\contentsline {subsection}{Rollback}{103}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{10.5 Vertical Ownership}{104}{}%
\contentsline {subsection}{Έννοια και εφαρμογή}{104}{}%
\contentsline {subsection}{Πλεονεκτήματα}{104}{}%
\contentsline {subsection}{Μειονεκτήματα και αντιμετώπισή τους}{104}{}%
\contentsline {section}{10.6 Feedback Loops}{105}{}%
\contentsline {subsection}{Η αρχή}{105}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {subsection}{Βρόγχοι από δευτερόλεπτα έως μήνες}{106}{}%
\contentsline {subsection}{Ασύγχρονη ανατροφοδότηση στην πράξη}{106}{}%
\contentsline {section}{10.7 Onboarding και Knowledge Sharing}{107}{}%
\contentsline {subsection}{Φιλοσοφία και στόχοι}{107}{}%
\contentsline {subsection}{Buddy System}{107}{}%
\contentsline {subsection}{KT Sessions}{107}{}%
\contentsline {section}{10.8 Code Review μέσω Pairing}{107}{}%
\contentsline {subsection}{Συνεχής αναθεώρηση ως αρχιτεκτονική επιλογή}{107}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {subsection}{Ροή χωρίς PRs εσωτερικά}{108}{}%
\contentsline {subsection}{Trade-offs}{108}{}%
\contentsline {chapter}{Κεφάλαιο 11 --- Συμπεράσματα}{109}{}%
\contentsline {section}{11.1 Σύνοψη της λύσης}{109}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{11.2 Επιτυχίες και μετρήσεις αντίκτυπου}{110}{}%
\contentsline {section}{11.3 Μαθήματα από την υλοποίηση}{111}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {chapter}{Κεφάλαιο 12 --- Μελλοντική εργασία}{113}{}%
\contentsline {section}{12.1 Scope 2 measurements: Γραφεία, Τερματικά και Cold Ironing}{113}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{12.2 Επεκτάσεις Στόλου και Κάλυψης Δραστηριοτήτων}{114}{}%
\contentsline {section}{12.3 Επέκταση SBTi Αναφοράς}{115}{}%
\contentsline {section}{12.4 Προηγμένα Analytics: Προβλεπτικές Εκπομπές και Σενάρια Απανθρακοποίησης}{115}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{12.5 Σύνδεση Bunker Optimization με την Energy Bank}{116}{}%
\contentsline {chapter}{Κεφάλαιο 13 --- Βιβλιογραφία}{117}{}%
\contentsline {section}{13.1 Διεθνή πρότυπα και πρωτόκολλα}{117}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{13.2 Διεθνής Ναυτιλιακός Οργανισμός (IMO)}{118}{}%
\contentsline {section}{13.3 Ευρωπαϊκή νομοθεσία}{118}{}%
\contentsline {section}{13.4 Βιβλία και τεχνική βιβλιογραφία}{119}{}%
\contentsline {section}{13.5 Διαδικτυακοί πόροι και τεκμηρίωση τεχνολογιών}{119}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{13.6 Πηγές εικόνων}{120}{}%
\contentsline {subparagraph}{}{121}{}%
