\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {chapter}{Περίληψη}{i}{}%
\contentsline {chapter}{\textenglish {Abstract}}{iii}{}%
\xpg@aux {}{english}
\xpg@aux {}{greek}
\xpg@aux {}{english}
\xpg@aux {}{greek}
\contentsline {chapter}{Ευχαριστίες}{v}{}%
\contentsline {chapter}{Πρόλογος}{vii}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {chapter}{Περιεχόμενα}{xiv}{}%
\contentsline {chapter}{\selectlanguage {greek}Κατάλογος σχημάτων}{xv}{}%
\addvspace {1em}
\contentsline {chapter}{Κεφάλαιο 1 --- Εισαγωγή}{1}{}%
\contentsline {section}{1.1 Πλαίσιο της εργασίας}{1}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{1.2 Στόχος της εργασίας}{2}{}%
\contentsline {section}{1.3 Συνεισφορές της εργασίας}{2}{}%
\contentsline {section}{1.4 Δομή του κειμένου}{3}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {chapter}{Κεφάλαιο 2 --- Πλαίσιο και πρόβλημα}{5}{}%
\contentsline {section}{2.1 Η Maersk και ο τομέας της θαλάσσιας μεταφοράς}{5}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{2.2 Συνεισφορά της ναυτιλίας στις παγκόσμιες εκπομπές}{6}{}%
\contentsline {section}{2.3 Ο στόχος Net Zero 2040 της Maersk}{7}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{2.4 Ρυθμιστικό πλαίσιο}{8}{}%
\contentsline {subsection}{CSRD --- Οδηγία Εταιρικής Βιωσιμότητας}{8}{}%
\contentsline {subsection}{EU ETS Maritime --- Ευρωπαϊκό Σύστημα Εμπορίας Εκπομπών για τη Ναυτιλία}{8}{}%
\contentsline {subsection}{FuelEU Maritime}{9}{}%
\contentsline {subsection}{IMO MEPC --- Στρατηγική GHG 2023}{9}{}%
\contentsline {subsection}{Εθελοντικά πλαίσια αναφοράς: CDP και GRESB}{9}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{2.5 Η προηγούμενη χειρωνακτική διαδικασία}{10}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{2.6 Ομάδες χρηστών και ανάγκες τους}{12}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{2.7 Ο εσωτερικός έλεγχος GIA του 2023}{14}{}%
\contentsline {chapter}{Κεφάλαιο 3 --- Θεωρητικό υπόβαθρο: Λογιστική αερίων θερμοκηπίου}{17}{}%
\contentsline {section}{3.1 Το Πρωτόκολλο GHG (Greenhouse Gas Protocol)}{17}{}%
\contentsline {subsection}{Ιστορικό και θεσμικό πλαίσιο}{17}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {subsection}{Η έννοια του CO₂e και του Global Warming Potential}{18}{}%
\contentsline {subsection}{Σχέση με άλλα πρότυπα}{18}{}%
\contentsline {section}{3.2 Κατηγορίες Εκπομπών (Scopes)}{18}{}%
\contentsline {subsection}{Κατηγορία 1 (Scope 1): Άμεσες εκπομπές}{19}{}%
\contentsline {subsection}{Κατηγορία 2 (Scope 2): Έμμεσες εκπομπές από ενέργεια}{19}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {subsection}{Κατηγορία 3 (Scope 3): Εκπομπές αλυσίδας αξίας}{20}{}%
\contentsline {section}{3.3 Μεθοδολογίες Μέτρησης}{20}{}%
\contentsline {subsection}{3.3.1 Μεθοδολογία βάσει κόστους (Cost-based)}{20}{}%
\contentsline {subsection}{3.3.2 Μεθοδολογία βάσει δραστηριότητας (Activity-based)}{21}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {subsection}{3.3.3 Υβριδική μεθοδολογία (Hybrid)}{22}{}%
\contentsline {section}{3.4 TTW έναντι WTW: Όρια του συστήματος εκπομπών}{22}{}%
\contentsline {subsection}{Tank-to-Wake (TTW)}{22}{}%
\contentsline {subsection}{Well-to-Wake (WTW)}{22}{}%
\contentsline {section}{3.5 Mass Balance και Book-and-Claim}{23}{}%
\contentsline {subsection}{Φυσική ροή έναντι λογιστικής ροής}{23}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {subsection}{Mass Balance (Ισοζύγιο μάζας)}{24}{}%
\contentsline {subsection}{Book-and-Claim (Αναφορά αποσυνδεδεμένη από φυσική ροή)}{24}{}%
\contentsline {subsection}{Πλεονεκτήματα και περιορισμοί}{25}{}%
\contentsline {section}{3.6 Πρότυπα και Πιστοποιήσεις}{25}{}%
\contentsline {subsection}{ISCC (International Sustainability and Carbon Certification)}{25}{}%
\contentsline {subsection}{SBTi Maritime (Science Based Targets initiative)}{25}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {subsection}{GLEC Framework (Global Logistics Emissions Council)}{26}{}%
\contentsline {subsection}{CDP και ISO 14001}{26}{}%
\contentsline {subsection}{Σύνοψη κανονιστικού και προτυπικού πλαισίου}{27}{}%
\contentsline {subsection}{Βιβλιογραφικές αναφορές κεφαλαίου}{27}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {chapter}{Κεφάλαιο 4 --- Ο Πάγκος Εργασίας Εκπομπών: Επισκόπηση}{29}{}%
\contentsline {section}{4.1 Στόχοι και αποστολή της ομάδας ET Platform}{29}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{4.2 Οι τέσσερις πυλώνες του ET Platform}{30}{}%
\contentsline {section}{4.3 Επιτεύγματα και αντίκτυπος}{31}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{4.4 Επισκόπηση χαρακτηριστικών διεπαφής χρήστη}{33}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {chapter}{Κεφάλαιο 5 --- Πυλώνας Α: Ocean Emissions και STAR Connect}{35}{}%
\contentsline {section}{5.1 Πρόκληση: Ακριβής καταγραφή εκπομπών στόλου}{35}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{5.2 Πηγές δεδομένων}{36}{}%
\contentsline {subsection}{5.2.1 Dremio Data Lake}{36}{}%
\contentsline {subsection}{5.2.2 Shiptech}{36}{}%
\contentsline {subsection}{5.2.3 Δομή κίνησης εμπορευματοκιβωτίου (ContainerMove)}{37}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{5.3 Vessel Master Data (ocean\_api)}{38}{}%
\contentsline {section}{5.4 STAR Connect: Real-time Τηλεμετρία Καυσίμων}{38}{}%
\contentsline {subsection}{5.4.1 Τι είναι το STAR Connect}{38}{}%
\contentsline {subsection}{5.4.2 Ροή δεδομένων: STAR Connect → Kafka → BoW}{39}{}%
\contentsline {subsection}{5.4.3 Δομή δεδομένων RemainingFuelOnBoard}{39}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {subsection}{5.4.4 API πρόσβασης}{40}{}%
\contentsline {section}{5.5 Υπολογισμός Εκπομπών}{40}{}%
\contentsline {subsection}{5.5.1 Trade Factors: ο πυρήνας της μεθοδολογίας}{40}{}%
\contentsline {subsection}{5.5.2 EmissionsCalculator: η δημόσια API υπολογισμού}{40}{}%
\contentsline {subsection}{5.5.3 Pipeline μετασχηματισμού εισαγωγής}{41}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{5.6 EU ETS Surcharges}{42}{}%
\contentsline {subsection}{5.6.1 Ρυθμιστικό πλαίσιο}{42}{}%
\contentsline {subsection}{5.6.2 Υλοποίηση στο NRG}{42}{}%
\contentsline {subsection}{5.6.3 Τριμηνιαία εγκυρότητα και audit trail}{43}{}%
\contentsline {section}{5.7 Customer Baseline Emissions}{43}{}%
\contentsline {subsection}{5.7.1 Σκοπός και λειτουργικότητα}{43}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {subsection}{5.7.2 Backend: BaselineEmissionsReport}{44}{}%
\contentsline {subsection}{5.7.3 Audit trail ανά αναζήτηση}{44}{}%
\contentsline {subsection}{5.7.4 Σύνδεση με downstream χρήσεις}{44}{}%
\contentsline {chapter}{Κεφάλαιο 6 --- Πυλώνας Β: ECO Product Delivery και πιστοποιητικά}{45}{}%
\contentsline {section}{6.1 Τι είναι τα ECO Products}{45}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{6.2 ECOv1 vs ECOv2: Δύο μεθοδολογίες υπολογισμού}{46}{}%
\contentsline {subsection}{ECOv1: Υπολογισμός βάσει απόλυτης διαφοράς CO₂}{46}{}%
\contentsline {subsection}{ECOv2: Υπολογισμός βάσει ποσοστιαίας εξοικονόμησης CO₂e}{47}{}%
\contentsline {section}{6.3 Energy Bank: λογιστική πράσινου καυσίμου}{47}{}%
\contentsline {subsection}{6.3.1 Το πρόβλημα του ισοζυγίου μάζας}{47}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {subsection}{6.3.2 Event Sourcing και CQRS στην Energy Bank}{48}{}%
\contentsline {subsection}{6.3.3 Καταθέσεις, Αναλήψεις και Λογαριασμοί Εκκαθάρισης}{49}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {subsection}{6.3.4 Η αρχή του ισοζυγίου μάζας ως περιορισμός συστήματος}{50}{}%
\contentsline {section}{6.4 Proof of Sustainability (POS) και ISCC}{50}{}%
\contentsline {section}{6.5 Έκδοση πιστοποιητικών}{51}{}%
\contentsline {subsection}{6.5.1 Δομή πιστοποιητικού}{51}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {subsection}{6.5.2 Παραγωγή PDF και αποθήκευση στο Azure Blob Storage}{52}{}%
\contentsline {subsection}{6.5.3 Επανέκδοση, ακύρωση και ιστορικό}{53}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{6.6 ECO Delivery Surcharges: τιμολόγηση και κόστος αποφυγής}{54}{}%
\contentsline {subsection}{6.6.1 Cost of Abatement}{54}{}%
\contentsline {subsection}{6.6.2 Υπολογισμός χρέωσης πελάτη}{55}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {chapter}{Κεφάλαιο 7 --- Πυλώνας Γ: Bunker Optimization (Energy Markets)}{57}{}%
\contentsline {section}{7.1 Το πρόβλημα ανεφοδιασμού}{57}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{7.2 BOPS: Bunker Optimization Planning System}{58}{}%
\contentsline {section}{7.3 BoW: Bunker on Water Workbench}{58}{}%
\contentsline {section}{7.4 Ο C++ Solver μέσω Erlang Ports}{59}{}%
\contentsline {subsection}{7.4.1 Αρχιτεκτονική σύνδεσης με εξωτερικό επιλυτή}{59}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {subsection}{7.4.2 Υλοποίηση: BopsApi.Server}{60}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{7.5 Ενσωμάτωση με το Shiptech}{62}{}%
\contentsline {subsection}{7.5.1 Αρχιτεκτονική ανταλλαγής δεδομένων}{62}{}%
\contentsline {subsection}{7.5.2 Ορισμός υποδομής με Terraform}{63}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{7.6 Χρονοπρογραμματισμός εκτελέσεων Plan Run}{64}{}%
\contentsline {section}{7.7 Σύνδεση με EU ETS και πράσινα καύσιμα}{65}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {chapter}{Κεφάλαιο 8 --- Τεχνολογίες}{67}{}%
\contentsline {section}{8.1 BEAM, Erlang και Elixir}{67}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{8.2 Phoenix Framework και LiveView}{68}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{8.3 PostgreSQL και Ecto}{70}{}%
\contentsline {section}{8.4 Apache Kafka}{71}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{8.5 Dremio}{72}{}%
\contentsline {section}{8.6 ODBC ενσωματώσεις}{72}{}%
\contentsline {section}{8.7 Microsoft Azure}{72}{}%
\contentsline {section}{8.8 Kubernetes}{73}{}%
\contentsline {section}{8.9 Terraform}{73}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{8.10 Nix και nix-darwin}{74}{}%
\contentsline {section}{8.11 GitHub Actions και Custom Runner}{74}{}%
\contentsline {section}{8.12 Maersk Design System (MDS)}{75}{}%
\contentsline {section}{8.13 Observability stack}{75}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{8.14 HashiCorp Vault και agenix}{76}{}%
\contentsline {section}{8.15 Oban}{76}{}%
\contentsline {section}{8.16 Commanded και EventStore}{77}{}%
\contentsline {section}{8.17 Λοιπά υποστηρικτικά εργαλεία}{77}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {chapter}{Κεφάλαιο 9 --- Αρχιτεκτονική του συστήματος}{79}{}%
\contentsline {section}{9.1 Επισκόπηση συστήματος}{79}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{9.2 Clean Architecture στην πράξη}{80}{}%
\contentsline {section}{9.3 Monorepo οργάνωση}{81}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{9.4 Components και τα όριά τους}{82}{}%
\contentsline {section}{9.5 Data ingestion pipeline}{83}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {subsection}{9.5.1 Polling sources}{84}{}%
\contentsline {subsection}{9.5.2 Streaming}{84}{}%
\contentsline {subsection}{9.5.3 Job processing και GenServer Director}{85}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{9.6 Web layer}{86}{}%
\contentsline {section}{9.7 Authentication και Authorization}{87}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{9.8 Persistence layer}{88}{}%
\contentsline {section}{9.9 Event sourcing για Energy Bank}{88}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{9.10 Observability αρχιτεκτονική}{91}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{9.11 Deployment topology}{92}{}%
\contentsline {section}{9.12 Disaster recovery και αναπαραγωγιμότητα}{93}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {chapter}{Κεφάλαιο 10 --- Εργασιακές μέθοδοι}{95}{}%
\contentsline {section}{10.1 Agile και Extreme Programming}{95}{}%
\contentsline {subsection}{Ιστορικό και φιλοσοφία}{95}{}%
\contentsline {subsection}{Οι 12 πρακτικές XP}{95}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {subsection}{Σύγκριση με Scrum και επιλογή XP}{96}{}%
\contentsline {section}{10.2 Pair Programming}{97}{}%
\contentsline {subsection}{Ρόλοι και ρυθμός}{97}{}%
\contentsline {subsection}{Εργαλεία σε distributed περιβάλλον}{97}{}%
\contentsline {subsection}{Mob/Ensemble Programming}{97}{}%
\contentsline {subsection}{Εμπειρικά αποτελέσματα και αντιμετώπιση κριτικής}{97}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{10.3 TDD --- Test Driven Development}{98}{}%
\contentsline {subsection}{Red-Green-Refactor}{98}{}%
\contentsline {subsection}{Test Pyramid}{98}{}%
\contentsline {subsection}{Κουλτούρα test coverage}{99}{}%
\contentsline {subsection}{Code Λήμμα 10.3.1: LiveView Acceptance Test}{99}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{10.4 Continuous Integration / Continuous Delivery}{100}{}%
\contentsline {subsection}{Trunk-based Development}{100}{}%
\contentsline {subsection}{Ρυθμός παραδόσεων}{101}{}%
\contentsline {subsection}{GitHub Actions και Workflow Κατηγορίες}{101}{}%
\contentsline {subsection}{Affected Workspace και Incremental Builds}{101}{}%
\contentsline {subsection}{Rollback}{101}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{10.5 Vertical Ownership}{102}{}%
\contentsline {subsection}{Έννοια και εφαρμογή}{102}{}%
\contentsline {subsection}{Πλεονεκτήματα}{102}{}%
\contentsline {subsection}{Μειονεκτήματα και αντιμετώπισή τους}{102}{}%
\contentsline {section}{10.6 Feedback Loops}{103}{}%
\contentsline {subsection}{Η αρχή}{103}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {subsection}{Βρόγχοι από δευτερόλεπτα έως μήνες}{104}{}%
\contentsline {subsection}{Ασύγχρονη ανατροφοδότηση στην πράξη}{104}{}%
\contentsline {section}{10.7 Onboarding και Knowledge Sharing}{104}{}%
\contentsline {subsection}{Φιλοσοφία και στόχοι}{104}{}%
\contentsline {subsection}{Buddy System}{105}{}%
\contentsline {subsection}{KT Sessions}{105}{}%
\contentsline {section}{10.8 Code Review μέσω Pairing}{105}{}%
\contentsline {subsection}{Συνεχής αναθεώρηση ως αρχιτεκτονική επιλογή}{105}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {subsection}{Ροή χωρίς PRs εσωτερικά}{106}{}%
\contentsline {subsection}{Trade-offs}{106}{}%
\contentsline {chapter}{Κεφάλαιο 11 --- Συμπεράσματα}{107}{}%
\contentsline {section}{11.1 Σύνοψη της λύσης}{107}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{11.2 Επιτυχίες και μετρήσεις αντίκτυπου}{108}{}%
\contentsline {section}{11.3 Μαθήματα από την υλοποίηση}{109}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {chapter}{Κεφάλαιο 12 --- Μελλοντική εργασία}{111}{}%
\contentsline {section}{12.1 Scope 2 measurements: Γραφεία, Τερματικά και Cold Ironing}{111}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{12.2 Επεκτάσεις Στόλου και Κάλυψης Δραστηριοτήτων}{112}{}%
\contentsline {section}{12.3 Επέκταση SBTi Αναφοράς}{113}{}%
\contentsline {section}{12.4 Προηγμένα Analytics: Προβλεπτικές Εκπομπές και Σενάρια Απανθρακοποίησης}{113}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{12.5 Σύνδεση Bunker Optimization με την Energy Bank}{114}{}%
\contentsline {chapter}{Κεφάλαιο 13 --- Βιβλιογραφία}{115}{}%
\contentsline {section}{13.1 Διεθνή πρότυπα και πρωτόκολλα}{115}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{13.2 Διεθνής Ναυτιλιακός Οργανισμός (IMO)}{116}{}%
\contentsline {section}{13.3 Ευρωπαϊκή νομοθεσία}{116}{}%
\contentsline {section}{13.4 Βιβλία και τεχνική βιβλιογραφία}{117}{}%
\contentsline {section}{13.5 Διαδικτυακοί πόροι και τεκμηρίωση τεχνολογιών}{117}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{13.6 Πηγές εικόνων}{118}{}%
\contentsline {subparagraph}{}{119}{}%
