\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {chapter}{Περίληψη}{i}{}%
\contentsline {chapter}{\textenglish {Abstract}}{iii}{}%
\xpg@aux {}{english}
\xpg@aux {}{greek}
\xpg@aux {}{english}
\xpg@aux {}{greek}
\contentsline {chapter}{Ευχαριστίες}{v}{}%
\contentsline {chapter}{Πρόλογος}{vii}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {chapter}{Περιεχόμενα}{xiv}{}%
\contentsline {chapter}{\selectlanguage {greek}Κατάλογος σχημάτων}{xv}{}%
\addvspace {1em}
\contentsline {chapter}{Κεφάλαιο 1 --- Εισαγωγή}{1}{}%
\contentsline {section}{1.1 Πλαίσιο της εργασίας}{1}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{1.2 Στόχος της εργασίας}{2}{}%
\contentsline {section}{1.3 Συνεισφορές της εργασίας}{2}{}%
\contentsline {section}{1.4 Δομή του κειμένου}{3}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {chapter}{Κεφάλαιο 2 --- Πλαίσιο και πρόβλημα}{5}{}%
\contentsline {section}{2.1 Η Maersk και ο τομέας της θαλάσσιας μεταφοράς}{5}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{2.2 Συνεισφορά της ναυτιλίας στις παγκόσμιες εκπομπές}{6}{}%
\contentsline {section}{2.3 Ο στόχος Net Zero 2040 της Maersk}{7}{}%
\contentsline {section}{2.4 Ρυθμιστικό πλαίσιο}{7}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {subsection}{CSRD --- Οδηγία Εταιρικής Βιωσιμότητας}{8}{}%
\contentsline {subsection}{EU ETS Maritime --- Ευρωπαϊκό Σύστημα Εμπορίας Εκπομπών για τη Ναυτιλία}{8}{}%
\contentsline {subsection}{FuelEU Maritime}{8}{}%
\contentsline {subsection}{IMO MEPC --- Στρατηγική GHG 2023}{9}{}%
\contentsline {subsection}{Εθελοντικά πλαίσια αναφοράς: CDP και GRESB}{9}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{2.5 Η προηγούμενη χειρωνακτική διαδικασία}{10}{}%
\contentsline {section}{2.6 Ομάδες χρηστών και ανάγκες τους}{11}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{2.7 Ο εσωτερικός έλεγχος GIA του 2023}{13}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {chapter}{Κεφάλαιο 3 --- Θεωρητικό υπόβαθρο: Λογιστική αερίων θερμοκηπίου}{15}{}%
\contentsline {section}{3.1 Το Πρωτόκολλο GHG (Greenhouse Gas Protocol)}{15}{}%
\contentsline {subsection}{Ιστορικό και θεσμικό πλαίσιο}{15}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {subsection}{Η έννοια του CO₂e και του Global Warming Potential}{16}{}%
\contentsline {subsection}{Σχέση με άλλα πρότυπα}{16}{}%
\contentsline {section}{3.2 Κατηγορίες Εκπομπών (Scopes)}{16}{}%
\contentsline {subsection}{Κατηγορία 1 (Scope 1): Άμεσες εκπομπές}{16}{}%
\contentsline {subsection}{Κατηγορία 2 (Scope 2): Έμμεσες εκπομπές από ενέργεια}{17}{}%
\contentsline {subsection}{Κατηγορία 3 (Scope 3): Εκπομπές αλυσίδας αξίας}{17}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{3.3 Μεθοδολογίες Μέτρησης}{18}{}%
\contentsline {subsection}{3.3.1 Μεθοδολογία βάσει κόστους (Cost-based)}{18}{}%
\contentsline {subsection}{3.3.2 Μεθοδολογία βάσει δραστηριότητας (Activity-based)}{19}{}%
\contentsline {subsection}{3.3.3 Υβριδική μεθοδολογία (Hybrid)}{19}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{3.4 TTW έναντι WTW: Όρια του συστήματος εκπομπών}{20}{}%
\contentsline {subsection}{Tank-to-Wake (TTW)}{20}{}%
\contentsline {subsection}{Well-to-Wake (WTW)}{20}{}%
\contentsline {section}{3.5 Mass Balance και Book-and-Claim}{21}{}%
\contentsline {subsection}{Φυσική ροή έναντι λογιστικής ροής}{21}{}%
\contentsline {subsection}{Mass Balance (Ισοζύγιο μάζας)}{21}{}%
\contentsline {subsection}{Book-and-Claim (Αναφορά αποσυνδεδεμένη από φυσική ροή)}{21}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {subsection}{Πλεονεκτήματα και περιορισμοί}{22}{}%
\contentsline {section}{3.6 Πρότυπα και Πιστοποιήσεις}{22}{}%
\contentsline {subsection}{ISCC (International Sustainability and Carbon Certification)}{22}{}%
\contentsline {subsection}{SBTi Maritime (Science Based Targets initiative)}{23}{}%
\contentsline {subsection}{GLEC Framework (Global Logistics Emissions Council)}{23}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {subsection}{CDP και ISO 14001}{24}{}%
\contentsline {subsection}{Σύνοψη κανονιστικού και προτυπικού πλαισίου}{24}{}%
\contentsline {subsection}{Βιβλιογραφικές αναφορές κεφαλαίου}{25}{}%
\contentsline {chapter}{Κεφάλαιο 4 --- Ο Πάγκος Εργασίας Εκπομπών: Επισκόπηση}{27}{}%
\contentsline {section}{4.1 Στόχοι και αποστολή της ομάδας ET Platform}{27}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{4.2 Οι τέσσερις πυλώνες του ET Platform}{28}{}%
\contentsline {section}{4.3 Επιτεύγματα και αντίκτυπος}{29}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{4.4 Επισκόπηση χαρακτηριστικών διεπαφής χρήστη}{30}{}%
\contentsline {chapter}{Κεφάλαιο 5 --- Πυλώνας Α: Ocean Emissions και STAR Connect}{33}{}%
\contentsline {section}{5.1 Πρόκληση: Ακριβής καταγραφή εκπομπών στόλου}{33}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{5.2 Πηγές δεδομένων}{34}{}%
\contentsline {subsection}{5.2.1 Dremio Data Lake}{34}{}%
\contentsline {subsection}{5.2.2 Shiptech}{34}{}%
\contentsline {subsection}{5.2.3 Δομή κίνησης εμπορευματοκιβωτίου (ContainerMove)}{34}{}%
\contentsline {section}{5.3 Vessel Master Data (ocean\_api)}{35}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{5.4 STAR Connect: Real-time Τηλεμετρία Καυσίμων}{36}{}%
\contentsline {subsection}{5.4.1 Τι είναι το STAR Connect}{36}{}%
\contentsline {subsection}{5.4.2 Ροή δεδομένων: STAR Connect → Kafka → BoW}{36}{}%
\contentsline {subsection}{5.4.3 Δομή δεδομένων RemainingFuelOnBoard}{37}{}%
\contentsline {subsection}{5.4.4 API πρόσβασης}{37}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{5.5 Υπολογισμός Εκπομπών}{38}{}%
\contentsline {subsection}{5.5.1 Trade Factors: ο πυρήνας της μεθοδολογίας}{38}{}%
\contentsline {subsection}{5.5.2 EmissionsCalculator: η δημόσια API υπολογισμού}{38}{}%
\contentsline {subsection}{5.5.3 Pipeline μετασχηματισμού εισαγωγής}{39}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{5.6 EU ETS Surcharges}{40}{}%
\contentsline {subsection}{5.6.1 Ρυθμιστικό πλαίσιο}{40}{}%
\contentsline {subsection}{5.6.2 Υλοποίηση στο NRG}{40}{}%
\contentsline {subsection}{5.6.3 Τριμηνιαία εγκυρότητα και audit trail}{40}{}%
\contentsline {section}{5.7 Customer Baseline Emissions}{41}{}%
\contentsline {subsection}{5.7.1 Σκοπός και λειτουργικότητα}{41}{}%
\contentsline {subsection}{5.7.2 Backend: BaselineEmissionsReport}{41}{}%
\contentsline {subsection}{5.7.3 Audit trail ανά αναζήτηση}{41}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {subsection}{5.7.4 Σύνδεση με downstream χρήσεις}{42}{}%
\contentsline {chapter}{Κεφάλαιο 6 --- Πυλώνας Β: ECO Product Delivery και πιστοποιητικά}{43}{}%
\contentsline {section}{6.1 Τι είναι τα ECO Products}{43}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{6.2 ECOv1 vs ECOv2: Δύο μεθοδολογίες υπολογισμού}{44}{}%
\contentsline {subsection}{ECOv1: Υπολογισμός βάσει απόλυτης διαφοράς CO₂}{44}{}%
\contentsline {subsection}{ECOv2: Υπολογισμός βάσει ποσοστιαίας εξοικονόμησης CO₂e}{45}{}%
\contentsline {section}{6.3 Energy Bank: λογιστική πράσινου καυσίμου}{45}{}%
\contentsline {subsection}{6.3.1 Το πρόβλημα του ισοζυγίου μάζας}{45}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {subsection}{6.3.2 Event Sourcing και CQRS στην Energy Bank}{46}{}%
\contentsline {subsection}{6.3.3 Καταθέσεις, Αναλήψεις και Λογαριασμοί Εκκαθάρισης}{47}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {subsection}{6.3.4 Η αρχή του ισοζυγίου μάζας ως περιορισμός συστήματος}{48}{}%
\contentsline {section}{6.4 Proof of Sustainability (POS) και ISCC}{48}{}%
\contentsline {section}{6.5 Έκδοση πιστοποιητικών}{49}{}%
\contentsline {subsection}{6.5.1 Δομή πιστοποιητικού}{49}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {subsection}{6.5.2 Παραγωγή PDF και αποθήκευση στο Azure Blob Storage}{50}{}%
\contentsline {subsection}{6.5.3 Επανέκδοση, ακύρωση και ιστορικό}{50}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{6.6 ECO Delivery Surcharges: τιμολόγηση και κόστος αποφυγής}{52}{}%
\contentsline {subsection}{6.6.1 Cost of Abatement}{52}{}%
\contentsline {subsection}{6.6.2 Υπολογισμός χρέωσης πελάτη}{53}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {chapter}{Κεφάλαιο 7 --- Πυλώνας Γ: Bunker Optimization (Energy Markets)}{55}{}%
\contentsline {section}{7.1 Το πρόβλημα ανεφοδιασμού}{55}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{7.2 BOPS: Bunker Optimization Planning System}{56}{}%
\contentsline {section}{7.3 BoW: Bunker on Water Workbench}{56}{}%
\contentsline {section}{7.4 Ο C++ Solver μέσω Erlang Ports}{57}{}%
\contentsline {subsection}{7.4.1 Αρχιτεκτονική σύνδεσης με εξωτερικό επιλυτή}{57}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {subsection}{7.4.2 Υλοποίηση: BopsApi.Server}{58}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{7.5 Ενσωμάτωση με το Shiptech}{60}{}%
\contentsline {subsection}{7.5.1 Αρχιτεκτονική ανταλλαγής δεδομένων}{60}{}%
\contentsline {subsection}{7.5.2 Ορισμός υποδομής με Terraform}{60}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{7.6 Χρονοπρογραμματισμός εκτελέσεων Plan Run}{62}{}%
\contentsline {section}{7.7 Σύνδεση με EU ETS και πράσινα καύσιμα}{63}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {chapter}{Κεφάλαιο 8 --- Τεχνολογίες}{65}{}%
\contentsline {section}{8.1 BEAM, Erlang και Elixir}{65}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{8.2 Phoenix Framework και LiveView}{66}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{8.3 PostgreSQL και Ecto}{68}{}%
\contentsline {section}{8.4 Apache Kafka}{69}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{8.5 Dremio}{70}{}%
\contentsline {section}{8.6 ODBC ενσωματώσεις}{70}{}%
\contentsline {section}{8.7 Microsoft Azure}{70}{}%
\contentsline {section}{8.8 Kubernetes}{71}{}%
\contentsline {section}{8.9 Terraform}{71}{}%
\contentsline {section}{8.10 Nix και nix-darwin}{71}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{8.11 GitHub Actions και Custom Runner}{72}{}%
\contentsline {section}{8.12 Maersk Design System (MDS)}{72}{}%
\contentsline {section}{8.13 Observability stack}{73}{}%
\contentsline {section}{8.14 HashiCorp Vault και agenix}{73}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{8.15 Oban}{74}{}%
\contentsline {section}{8.16 Commanded και EventStore}{74}{}%
\contentsline {section}{8.17 Λοιπά υποστηρικτικά εργαλεία}{75}{}%
\contentsline {chapter}{Κεφάλαιο 9 --- Αρχιτεκτονική του συστήματος}{77}{}%
\contentsline {section}{9.1 Επισκόπηση συστήματος}{77}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{9.2 Clean Architecture στην πράξη}{78}{}%
\contentsline {section}{9.3 Monorepo οργάνωση}{79}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{9.4 Components και τα όριά τους}{80}{}%
\contentsline {section}{9.5 Data ingestion pipeline}{81}{}%
\contentsline {subsection}{9.5.1 Polling sources}{81}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {subsection}{9.5.2 Streaming}{82}{}%
\contentsline {subsection}{9.5.3 Job processing και GenServer Director}{82}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{9.6 Web layer}{84}{}%
\contentsline {section}{9.7 Authentication και Authorization}{85}{}%
\contentsline {section}{9.8 Persistence layer}{85}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{9.9 Event sourcing για Energy Bank}{86}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{9.10 Observability αρχιτεκτονική}{88}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{9.11 Deployment topology}{90}{}%
\contentsline {section}{9.12 Disaster recovery και αναπαραγωγιμότητα}{91}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {chapter}{Κεφάλαιο 10 --- Εργασιακές μέθοδοι}{93}{}%
\contentsline {section}{10.1 Agile και Extreme Programming}{93}{}%
\contentsline {subsection}{Ιστορικό και φιλοσοφία}{93}{}%
\contentsline {subsection}{Οι 12 πρακτικές XP}{93}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {subsection}{Σύγκριση με Scrum και επιλογή XP}{94}{}%
\contentsline {section}{10.2 Pair Programming}{94}{}%
\contentsline {subsection}{Ρόλοι και ρυθμός}{94}{}%
\contentsline {subsection}{Εργαλεία σε distributed περιβάλλον}{95}{}%
\contentsline {subsection}{Mob/Ensemble Programming}{95}{}%
\contentsline {subsection}{Εμπειρικά αποτελέσματα και αντιμετώπιση κριτικής}{95}{}%
\contentsline {section}{10.3 TDD --- Test Driven Development}{95}{}%
\contentsline {subsection}{Red-Green-Refactor}{95}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {subsection}{Test Pyramid}{96}{}%
\contentsline {subsection}{Κουλτούρα test coverage}{96}{}%
\contentsline {subsection}{Code Λήμμα 10.3.1: LiveView Acceptance Test}{96}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{10.4 Continuous Integration / Continuous Delivery}{98}{}%
\contentsline {subsection}{Trunk-based Development}{98}{}%
\contentsline {subsection}{Ρυθμός παραδόσεων}{98}{}%
\contentsline {subsection}{GitHub Actions και Workflow Κατηγορίες}{98}{}%
\contentsline {subsection}{Affected Workspace και Incremental Builds}{99}{}%
\contentsline {subsection}{Rollback}{99}{}%
\contentsline {section}{10.5 Vertical Ownership}{99}{}%
\contentsline {subsection}{Έννοια και εφαρμογή}{99}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {subsection}{Πλεονεκτήματα}{100}{}%
\contentsline {subsection}{Μειονεκτήματα και αντιμετώπισή τους}{100}{}%
\contentsline {section}{10.6 Feedback Loops}{100}{}%
\contentsline {subsection}{Η αρχή}{100}{}%
\contentsline {subsection}{Βρόγχοι από δευτερόλεπτα έως μήνες}{100}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {subsection}{Ασύγχρονη ανατροφοδότηση στην πράξη}{102}{}%
\contentsline {section}{10.7 Onboarding και Knowledge Sharing}{102}{}%
\contentsline {subsection}{Φιλοσοφία και στόχοι}{102}{}%
\contentsline {subsection}{Buddy System}{102}{}%
\contentsline {subsection}{KT Sessions}{103}{}%
\contentsline {section}{10.8 Code Review μέσω Pairing}{103}{}%
\contentsline {subsection}{Συνεχής αναθεώρηση ως αρχιτεκτονική επιλογή}{103}{}%
\contentsline {subsection}{Ροή χωρίς PRs εσωτερικά}{103}{}%
\contentsline {subsection}{Trade-offs}{103}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {chapter}{Κεφάλαιο 11 --- Συμπεράσματα}{105}{}%
\contentsline {section}{11.1 Σύνοψη της λύσης}{105}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{11.2 Επιτυχίες και μετρήσεις αντίκτυπου}{106}{}%
\contentsline {section}{11.3 Μαθήματα από την υλοποίηση}{107}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {chapter}{Κεφάλαιο 12 --- Μελλοντική εργασία}{109}{}%
\contentsline {section}{12.1 Scope 2 measurements: Γραφεία, Τερματικά και Cold Ironing}{109}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{12.2 Επεκτάσεις Στόλου και Κάλυψης Δραστηριοτήτων}{110}{}%
\contentsline {section}{12.3 Επέκταση SBTi Αναφοράς}{110}{}%
\contentsline {section}{12.4 Προηγμένα Analytics: Προβλεπτικές Εκπομπές και Σενάρια Απανθρακοποίησης}{111}{}%
\contentsline {section}{12.5 Σύνδεση Bunker Optimization με την Energy Bank}{111}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {chapter}{Κεφάλαιο 13 --- Βιβλιογραφία}{113}{}%
\contentsline {section}{13.1 Διεθνή πρότυπα και πρωτόκολλα}{113}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{13.2 Διεθνής Ναυτιλιακός Οργανισμός (IMO)}{114}{}%
\contentsline {section}{13.3 Ευρωπαϊκή νομοθεσία}{114}{}%
\contentsline {section}{13.4 Βιβλία και τεχνική βιβλιογραφία}{114}{}%
\contentsline {section}{13.5 Διαδικτυακοί πόροι και τεκμηρίωση τεχνολογιών}{115}{}%
\xpg@aux {}{greek}
\xpg@aux {}{greek}
\contentsline {section}{13.6 Πηγές εικόνων}{116}{}%
\contentsline {subparagraph}{}{117}{}%
